//Math.random();
//React and ReactDOM
//JSX
//ES2015+



//document.getElementById('mountNode').innerHTML = 'Hello!!'

function Hello(){
  return <div>Hello Hello React</div>
}


--------------------------
Always use COMPONENT nameing starting from UPPERCASE otherwise it thinks it is a html given to render.
component: Button
html: button

ReactDOM.render(
<Hello/>, document.getElementById('mountNode')
);

function Button(){
  return <button>TEST</button>
}

ReactDOM.render(
<Button/>, document.getElementById('mountNode')
);

------------------------Button with State--------------------
function Button(){
  const[counter, setCounter] = useState(1);
  return <button onClick={() => setCounter(counter+1)}>{counter}</button>
}

ReactDOM.render(
<Button/>, document.getElementById('mountNode')
);

-------------------------handleClick------------------------------------
function Button(){
  const[counter, setCounter] = useState(5);
  
  //handleClick must be inside Button() to use counter variable.
  const handleClick = () => setCounter(counter*2)
  //returning a function call.
  return (<button onClick={handleClick}>
      {counter}
    </button>)
}

ReactDOM.render(
<Button/>, document.getElementById('mountNode')
);
--------------------------



